pos(0..9).
:-#count{N,X,Y : in(N,X,Y,_)}>1.
:-#count{N,X,Y : in(N,X,Y,_)}=0.

in(ID,X,Y,TYPE) | notIN(ID,X,Y,TYPE) :- not full(X,Y),block(ID,TYPE),pos(X),pos(Y).

% DraggableNodeB
:-in(ID,X,Y,"modal.DraggableNodeB"),full(X,Y).
new_full(A,B):-A=X,B=Y,pos(A),pos(B),in(ID,X,Y,"modal.DraggableNodeB").

%%%%%%%%%%

% DraggableNodeC

:-in(ID,X,Y,"modal.DraggableNodeC"),full(X,Y).
:-in(ID,X,Y,"modal.DraggableNodeC"),full(X+1,Y).
:-in(ID,X,Y,"modal.DraggableNodeC"),full(X,Y+1).
:-in(ID,X,Y,"modal.DraggableNodeC"),full(X+1,Y+1).
:-in(ID,X,Y,"modal.DraggableNodeC"),X+1>9.
:-in(ID,X,Y,"modal.DraggableNodeC"),Y+1>9.

new_full(A,B):- A=X,B=Y,pos(A),pos(B),in(ID,X,Y,"modal.DraggableNodeC").
new_full(A,B):- A=X+1,B=Y,pos(A),pos(B),in(ID,X,Y,"modal.DraggableNodeC").
new_full(A,B):- A=X,B=Y+1,pos(A),pos(B),in(ID,X,Y,"modal.DraggableNodeC").
new_full(A,B):- A=X+1,B=Y+1,pos(A),pos(B),in(ID,X,Y,"modal.DraggableNodeC").

%%%%%%%%%%

% DraggableNodeI2H

:-in(ID,X,Y,"modal.DraggableNodeI2H"),full(X,Y).
:-in(ID,X,Y,"modal.DraggableNodeI2H"),full(X+1,Y).
:-in(ID,X,Y,"modal.DraggableNodeI2H"),X+1>9.

new_full(A,B):- A=X,B=Y,pos(A),pos(B),in(ID,X,Y,"modal.DraggableNodeI2H").
new_full(A,B):- A=X+1,B=Y,pos(A),pos(B),in(ID,X,Y,"modal.DraggableNodeI2H").

%%%%%%%%%%

% DraggableNodeI2V

:-in(ID,X,Y,"modal.DraggableNodeI2V"),full(X,Y).
:-in(ID,X,Y,"modal.DraggableNodeI2V"),full(X,Y+1).
:-in(ID,X,Y,"modal.DraggableNodeI2V"),Y+1>9.

new_full(A,B):-A=X,B=Y,pos(A),pos(B),in(ID,X,Y,"modal.DraggableNodeI2V").
new_full(A,B):- A=X,B=Y+1,pos(A),pos(B),in(ID,X,Y,"modal.DraggableNodeI2V").

%%%%%%%%%%

% DraggableNodeIH

:-in(ID,X,Y,"modal.DraggableNodeIH"),full(X,Y).
:-in(ID,X,Y,"modal.DraggableNodeIH"),full(X+1,Y).
:-in(ID,X,Y,"modal.DraggableNodeIH"),full(X+2,Y).
:-in(ID,X,Y,"modal.DraggableNodeIH"),full(X+3,Y).
:-in(ID,X,Y,"modal.DraggableNodeIH"),X+1>9.
:-in(ID,X,Y,"modal.DraggableNodeIH"),X+2>9.
:-in(ID,X,Y,"modal.DraggableNodeIH"),X+3>9.

new_full(A,B):- A=X,B=Y,pos(X),pos(Y),in(ID,X,Y,"modal.DraggableNodeIH").
new_full(A,B):- A=X+1,B=Y,pos(A),pos(B),in(ID,X,Y,"modal.DraggableNodeIH").
new_full(A,B):- A=X+2,B=Y,pos(A),pos(B),in(ID,X,Y,"modal.DraggableNodeIH").
new_full(A,B):- A=X+3,B=Y,pos(A),pos(B),in(ID,X,Y,"modal.DraggableNodeIH").

%%%%%%%%%%

% DraggableNodeIV

:-in(ID,X,Y,"modal.DraggableNodeIV"),full(X,Y).
:-in(ID,X,Y,"modal.DraggableNodeIV"),full(X,Y+1).
:-in(ID,X,Y,"modal.DraggableNodeIV"),full(X,Y+2).
:-in(ID,X,Y,"modal.DraggableNodeIV"),full(X,Y+3).
:-in(ID,X,Y,"modal.DraggableNodeIV"),Y+1>9.
:-in(ID,X,Y,"modal.DraggableNodeIV"),Y+2>9.
:-in(ID,X,Y,"modal.DraggableNodeIV"),Y+3>9.


new_full(A,B):- A=X,B=Y,pos(X),pos(Y),in(ID,X,Y,"modal.DraggableNodeIV").
new_full(A,B):- A=X,B=Y+1,pos(A),pos(B),in(ID,X,Y,"modal.DraggableNodeIV").
new_full(A,B):- A=X,B=Y+2,pos(A),pos(B),in(ID,X,Y,"modal.DraggableNodeIV").
new_full(A,B):- A=X,B=Y+3,pos(A),pos(B),in(ID,X,Y,"modal.DraggableNodeIV").

%%%%%%%%%%

% DraggableNodeL

:-in(ID,X,Y,"modal.DraggableNodeL"),full(X,Y).
:-in(ID,X,Y,"modal.DraggableNodeL"),full(X+1,Y+2).
:-in(ID,X,Y,"modal.DraggableNodeL"),full(X,Y+1).
:-in(ID,X,Y,"modal.DraggableNodeL"),full(X,Y+2).
:-in(ID,X,Y,"modal.DraggableNodeL"),X+1>9.
:-in(ID,X,Y,"modal.DraggableNodeL"),Y+1>9.
:-in(ID,X,Y,"modal.DraggableNodeL"),Y+2>9.

new_full(A,B):- A=X,B=Y,pos(A),pos(B),in(ID,X,Y,"modal.DraggableNodeL").
new_full(A,B):- A=X+1,B=Y+2,pos(A),pos(B),in(ID,X,Y,"modal.DraggableNodeL").
new_full(A,B):- A=X,B=Y+1,pos(A),pos(B),in(ID,X,Y,"modal.DraggableNodeL").
new_full(A,B):- A=X,B=Y+2,pos(A),pos(B),in(ID,X,Y,"modal.DraggableNodeL").

%%%%%%%%%%

% DraggableNodeT

:-in(ID,X,Y,"modal.DraggableNodeT"),full(X,Y).
:-in(ID,X,Y,"modal.DraggableNodeT"),full(X+1,Y).
:-in(ID,X,Y,"modal.DraggableNodeT"),full(X+2,Y).
:-in(ID,X,Y,"modal.DraggableNodeT"),full(X+1,Y-1).
:-in(ID,X,Y,"modal.DraggableNodeT"),X+1>9.
:-in(ID,X,Y,"modal.DraggableNodeT"),X+2>9.
:-in(ID,X,Y,"modal.DraggableNodeT"),Y-1<0.

new_full(A,B):- A=X,B=Y,pos(A),pos(B),in(ID,X,Y,"modal.DraggableNodeT").
new_full(A,B):- A=X+1,B=Y,pos(A),pos(B),in(ID,X,Y,"modal.DraggableNodeT").
new_full(A,B):- A=X+2,B=Y,pos(A),pos(B),in(ID,X,Y,"modal.DraggableNodeT").
new_full(A,B):- A=X+1,B=Y-1,pos(A),pos(B),in(ID,X,Y,"modal.DraggableNodeT").

%%%%%%%%%%

% WEAK COSTRAINT

:~ new_full(X,Y),not full(X+1,Y),not full(X,Y+1),not full(X,Y-1),not full(X-1,Y). [1@2,X,Y]

:~ new_full(X,Y),not full(X+1,Y),pos(X+1),pos(Y).[1@1,X,Y]
:~ new_full(X,Y),not full(X,Y+1),pos(X),pos(Y+1).[1@1,X,Y]
:~ new_full(X,Y),not full(X,Y-1),pos(X),pos(Y-1).[1@1,X,Y]
:~ new_full(X,Y),not full(X-1,Y),pos(X-1),pos(Y).[1@1,X,Y]