<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="762.0" prefWidth="775.0" style="-fx-background-color: sienna;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StartController">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="556.0" prefWidth="775.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="startButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#startGame" prefHeight="63.0" prefWidth="293.0" style="-fx-background-color: khaki; -fx-background-radius: 30px;" text="Start">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Button>
            <Button fx:id="settingsButton" layoutX="241.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#settingsGame" prefHeight="63.0" prefWidth="293.0" style="-fx-background-color: khaki; -fx-background-radius: 30px;" text="Settings">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets top="130.0" />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </center>
   <top>
      <ImageView fitHeight="475.0" fitWidth="589.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../assets/Blocks/logo_large.png" />
         </image>
         <BorderPane.margin>
            <Insets top="80.0" />
         </BorderPane.margin>
      </ImageView>
   </top>
</BorderPane>
